\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}高等物理化学——量子化学课程笔记}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux 具体操作}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调教 Gaussian 步骤}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}理论课笔记}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}量子的化学}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}量子与经典}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}量子精确解}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}量子近似解}{34}}
\newlabel{pertubation}{{3.4.36}{42}}
\newlabel{linearexpansion}{{3.4.37}{42}}
\@setckpt{chapters/chap5}{
\setcounter{page}{44}
\setcounter{equation}{51}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{1}
\setcounter{lstlisting}{0}
}
