\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {The Principles of Quantum Mechanics} by Dirac.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Superposition and Indeterminacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical Variables and Observables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theorems and Proofs}{2}}
\newlabel{degeneration}{{1.2.3}{2}}
\newlabel{degenerationtheorem}{{1.2.1}{2}}
\newlabel{orthogonaltheorem}{{1.2.2}{3}}
\newlabel{orthogonaltheorem.1}{{1.2.5}{3}}
\newlabel{orthogonaltheorem.2}{{1.2.6}{3}}
\newlabel{completeset}{{1.2.8}{3}}
\newlabel{completesettheorem}{{1.2.3}{4}}
\newlabel{completeset.2}{{1.2.10}{4}}
\newlabel{completeset.3}{{1.2.12}{5}}
\newlabel{completeset.4}{{1.2.13}{5}}
\newlabel{extensionassumption}{{1.2.14}{5}}
\newlabel{extensionfinite1}{{1.2.16}{5}}
\newlabel{extensionfinite2}{{1.2.17}{5}}
\newlabel{commutereverse}{{1.2.24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Digests}{7}}
\newlabel{continuingeigenvalue}{{1.2.27}{7}}
\newlabel{extension}{{1.2.28}{7}}
\newlabel{reciprocal}{{1.2.31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{8}}
\newlabel{probabilityamplitude}{{1.3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Notes}{9}}
\newlabel{probabilitydistribution}{{1.3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Theorems and Proofs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Digests}{13}}
\newlabel{differentiationoflog}{{1.3.31}{15}}
\newlabel{unitgeneralization}{{1.3.42}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Quantum Conditions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Notes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Equations of Motion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Notes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Digests}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Elementary Applications}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}digests}{26}}
\@setckpt{chapters/chap1}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{lstlisting}{0}
}
