\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\emph  {非绝热动力学中的量子力学效应研究 by 沈一帆}}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}绪论摘要}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正文摘要}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}相空间Ehrenfest定理}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}相空间分布函数}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自己研究出的一些垃圾}{53}}
\@setckpt{chapters/QHD}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{21}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{lstlisting}{0}
}
